<!-- Your layout XML -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/readyToExploreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="@string/ready_to_explore"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
