<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Arun_comp304_lab2"
        tools:targetApi="31"
        tools:ignore="DataExtractionRules">
        <activity
            android:name=".MainActivity"
            android:theme="@style/ArunBg"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeTypesActivity"
            android:theme="@style/ArunBg"/>
        <activity
            android:name=".AvailableHomesActivity"
            android:theme="@style/AppTheme">
        </activity>

        <activity android:name=".CheckoutActivity"
            android:theme="@style/ArunBg"/>
        <activity android:name=".PaymentOptionsActivity"
            android:theme="@style/ArunBg"/>
        <activity android:name=".CardInfoActivity"
            android:theme="@style/ArunBg"/>
        <activity android:name=".UserInfoActivity"
            android:theme="@style/ArunBg"/>

    </application>

</manifest>