<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- home_types_menu.xml -->
      <item
            android:id="@+id/menu_apartment"
            android:title="Apartment" />
        <item
            android:id="@+id/menu_detached_home"
            android:title="Detached Home" />
        <item
            android:id="@+id/menu_semi_detached_home"
            android:title="Semi-Detached Home" />
        <item
            android:id="@+id/menu_condo_apartment"
            android:title="Condo Apartment" />
        <item
            android:id="@+id/menu_town_house"
            android:title="Town House" />

</menu>