<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Arun_comp304_lab2" parent="Theme.Material3.DayNight.NoActionBar">

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ArunBg" parent="Base.Theme.Arun_comp304_lab2">
        <item name="android:windowBackground">@drawable/bg</item>
    </style>


    <style name="Theme.Arun_comp304_lab2" parent="Base.Theme.Arun_comp304_lab2" />
</resources>
