<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Base.Theme.ArunGopakumar_COMP304Lab5" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="android:windowBackground">@drawable/major</item>
        <item name="android:buttonStyle">@style/MyButtonStyle</item>
    </style>

    <!-- Custom button style -->
    <style name="MyButtonStyle" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/colorOrange</item>
    </style>

    <!-- Theme extending the base theme -->
    <style name="Theme.ArunGopakumar_COMP304Lab5" parent="Base.Theme.ArunGopakumar_COMP304Lab5" />

</resources>
