<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeTypesActivity">

    <!-- Button for Apartment -->
    <Button
        android:id="@+id/apartmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apartment"
        android:onClick="onHomeTypeButtonClick"/>

    <!-- Button for Detached Home -->
    <Button
        android:id="@+id/detachedHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detached Home"
        android:onClick="onHomeTypeButtonClick"/>

    <!-- Button for Semi-Detached Home -->
    <Button
        android:id="@+id/semiDetachedHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semi-Detached Home"
        android:onClick="onHomeTypeButtonClick"/>

    <!-- Button for Condominium Apartment -->
    <Button
        android:id="@+id/condominiumApartmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Condominium Apartment"
        android:onClick="onHomeTypeButtonClick"/>

    <!-- Button for Town House -->
    <Button
        android:id="@+id/townHouseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Town House"
        android:onClick="onHomeTypeButtonClick"/>
</LinearLayout>
