<?xml version="1.0" encoding="utf-8"?>
<!-- activity_card_info.xml -->
<!-- activity_card_info.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CardInfoActivity">

    <!-- Card Number -->
    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        />

    <!-- Full Name -->
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_below="@+id/cardNumberEditText"
        android:layout_marginTop="16dp"
        />

    <!-- Expiry Month -->
    <EditText
        android:id="@+id/expiryMonthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Month (MM)"
        android:layout_below="@+id/fullNameEditText"
        android:layout_marginTop="16dp"
        />

    <!-- Expiry Year -->
    <EditText
        android:id="@+id/expiryYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Year (YYYY)"
        android:layout_below="@+id/expiryMonthEditText"
        android:layout_marginTop="16dp"
        />

    <!-- CVV (Card Verification Value) -->
    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:layout_below="@+id/expiryYearEditText"
        android:layout_marginTop="16dp"
        />

    <!-- Submit Card Info Button -->
    <Button
        android:id="@+id/submitCardInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Card Info"
        android:layout_below="@+id/cvvEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        />
</RelativeLayout>
