<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add a Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="LeaseOrRentHome Inc"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="356dp"
            android:layout_height="349dp"
            android:src="@drawable/rental" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageView"
            android:layout_centerHorizontal="true"
            android:text="ENTER" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
